EvComponents/LoadingButton.xaml

<UserControl x:Class="EvComponents.LoadingButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EvComponents"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Template>
        <ControlTemplate>
            <Viewbox Stretch="Fill">

                <Canvas Width="140" Height="45" ClipToBounds="True">

                    <Path StrokeThickness="0" Fill="{TemplateBinding Background}">
                        <Path.Data>
                            <RectangleGeometry Rect="0,0 140,45" RadiusX="10" RadiusY="10"/>
                        </Path.Data>
                    </Path>

                    <Path StrokeThickness="{Binding BorderThickness.Top, RelativeSource={RelativeSource Mode=TemplatedParent}}" Stroke="{TemplateBinding BorderBrush}">
                        <Path.Data>
                            <GeometryGroup>
                                <EllipseGeometry Center="70,22" RadiusX="60" RadiusY="15"/>
                            </GeometryGroup>
                        </Path.Data>
                    </Path>

                    <Path StrokeThickness="{Binding BorderThickness.Top, RelativeSource={RelativeSource Mode=TemplatedParent}}" Fill="{TemplateBinding Background}"  x:Name="LoadingEffect" Canvas.Left="60" Canvas.Top="22" Opacity="0">
                        <Path.Data>
                            <RectangleGeometry Rect="0 0 20 65">
                                <RectangleGeometry.Transform>
                                    <RotateTransform x:Name="LoadingRect" Angle="0" CenterX="10" CenterY="0"/>
                                </RectangleGeometry.Transform>
                            </RectangleGeometry>
                        </Path.Data>
                    </Path>

                    <Path Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{Binding BorderThickness.Top, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                        <Path.Data>
                            <RectangleGeometry Rect="0,0 140,45" RadiusX="10" RadiusY="10"/>
                        </Path.Data>
                    </Path>

                    <Grid Width="140" Height="40">
                        <Label Foreground="{TemplateBinding Foreground}" Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Canvas>
            </Viewbox>
            <ControlTemplate.Triggers>

                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Torision}" Value="True">

                    <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="Torision_Effect">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="LoadingRect" Storyboard.TargetProperty="Angle" By="360" RepeatBehavior="Forever"/>
                                <DoubleAnimation Storyboard.TargetName="LoadingEffect" Storyboard.TargetProperty="Opacity" Duration="0:0:2" From="0" To="1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="Torision_Effect"/>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="LoadingRect" Storyboard.TargetProperty="Angle" By="360"/>
                                <DoubleAnimation Storyboard.TargetName="LoadingEffect" Storyboard.TargetProperty="Opacity" Duration="0:0:2" From="1" To="0"  />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
